# ticket

./: .gitignore  .gitmodules  README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: ticket-api
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1750186369.index  4062431679.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestMQ/: .project  settings.gradle
TestMQ/lib/: build.gradle
common/: .project  build.gradle  settings.gradle
ticket-api/: .project  README.md  build.gradle  settings.gradle
ticket-api/src/main/java/com/crossaz/api/: ServletInitializer.java  TicketApplication.java
ticket-api/src/main/java/com/crossaz/api/config/: DubboConfig.java
ticket-api/src/main/java/com/crossaz/api/controller/: TicketController.java
ticket-api/src/main/java/com/crossaz/api/rmi/: ITicketServiceRmi.java
ticket-api/src/main/java/com/crossaz/api/rmi/impl/: TicketServiceRmiImpl.java
ticket-api/src/main/java/com/crossaz/api/rpc/: DubboInitializor.java
ticket-api/src/main/java/com/crossaz/ticket/: ServletInitializer.java  TicketApplication.java
ticket-api/src/main/java/com/crossaz/ticket/controller/: TicketController.java
ticket-api/src/main/resources/: application.properties
ticket-booker/: build.gradle  settings.gradle
ticket-booker/src/main/java/com/crossaz/booker/: ServletInitializer.java  TicketBookerApplication.java
ticket-booker/src/main/java/com/crossaz/booker/config/: DubboConfig.java  RocketMQConfig.java
ticket-booker/src/main/java/com/crossaz/booker/rpc/: DubboInitializor.java
ticket-booker/src/main/java/com/crossaz/booker/service/impl/: TicketServiceImpl.java
ticket-booker/src/main/resources/: application.properties
ticket-booker/src/test/java/com/crossaz/booker/: TicketBookerApplicationTests.java
ticket-mail/: .project  build.gradle  settings.gradle
ticket-service/: .project  build.gradle
ticket-service-test/: build.gradle  settings.gradle
ticket-service/src/main/java/com/crossaz/ticket/: ServletInitializer.java
ticket-service/src/main/java/com/crossaz/ticket/rpc/: DubboInitializor.java
ticket-service/src/main/java/com/crossaz/ticket/service/impl/: TicketServiceImpl.java
ticket-service/src/test/java/com/crossaz/ticket/: TicketApplicationTests.java  TicketServiceApplicationTests.java
(+23 files in other folders)
