plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.crossaz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation ('org.apache.zookeeper:zookeeper:3.4.10')
	implementation('com.alibaba:dubbo:2.6.0') 
	implementation ('com.netflix.curator:curator-framework:1.1.10')
	implementation ('com.github.sgroschupf:zkclient:0.1')

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

test {
	useJUnitPlatform()
}
