dubbo.zkAddress=zookeeper://54.255.193.212:2181
dubbo.serverName=booker
dubbo.port=8280
dubbo.timeout=20000
dubbo.bbDubboDumpDirectory=dubbo

dubbo.application.dump.directory=dubbo
spring.main.web-application-type=NONE