plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.crossaz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.7.0'
	implementation 'org.apache.dubbo:dubbo:2.7.14'
	implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.2.0'
	implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.2.0'
	implementation group: 'com.101tec', name: 'zkclient', version: '0.2'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	
}

test {
	useJUnitPlatform()
}
